# PerformanceTestsExample

./: .gitignore  build.gradle
src/test/kotlin/: testIndexing.kt
